/* pages/index/index.wxss */

.page{
  background: whitesmoke;
}
view{
  font-size: 26rpx;
}
.images{
  width: 50rpx;
  height: 50rpx;
  margin-top:10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.slide-image{
  width: 100%;
  height: 300rpx;
}
.list_one{
  margin-top: 10rpx;
  background-color: white;
}
.list_two{
  margin-top: 20rpx;
  background-color: white;
}
.list_three{
  height: 200rpx;
  margin-top: 20rpx;
  background-color: white;
}
.weui-cell__title{
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
/* .weui-cell_access{
  display: flex;flex-direction: row;
} */
.weui-cell__f1{
  width: 70rpx;
}
.weui-cell__f2{
  width: 580rpx;
}
.weui-cell__hd{
  margin-top: 30rpx;
  padding:20rpx 0rpx 20rpx 40rpx;
}
.weui-input_code{
  border: 1rpx solid rgb(177, 174, 174);
}
.weui-textarea{
  margin-top: 20rpx;
  padding-top: 10rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid rgb(177, 174, 174);
}
.btn1{
  margin-top: 10rpx;
  color: #c50808;
  margin-left: 500rpx;
  border: 1rpx solid #c50808; 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn2{
  width: 40%;
  margin-top: 10rpx;
  border: 1rpx solid #02295c;
  color: #02295c;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btnimg{
  margin-top: 15rpx;
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}
.btn::after{
  border-radius:98rpx;
  border: 0; 
}
.btn4{
   width: 65%;
   height: 100rpx;
  margin-bottom: 20rpx;
  margin-top: 35rpx;
  border: 1rpx solid #02295c;
  background-color: #02295c;
  color: whitesmoke;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn4 text{
  line-height: 100rpx;
  font-size: 40rpx;
}
.jiesuan{
  display: flex;
  flex-direction: row;
}
.jisuan_money{
  position: absolute;
  right: 50rpx;
  line-height: 50px;
  vertical-align: middle;
}
.jisuan_money text{
  color: red;
  font-weight: 700;
  display: inline-block;
  margin-left: 10rpx;
}
.showrinfo{
  text-align: center;
  font-size: 26rpx;
  color: gray;
  margin-left: 50rpx;
}



