<!--pages/myorder/myorder.wxml-->
<!--
顶部导航
        -->
<view class='page'>
  <view class='page_hd'>
       <view class="swiper-tab">
    <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">待付款</view>
    <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">未配送</view>
     <view class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">已完成</view>
  </view>
  <swiper class='swiper' current='{{currentTab}}' duration='200' bindchange='swiperChange'>
      <swiper-item>
          <navigator class='myorder'>
              <view class='content'   wx:for="{{lists}}" wx:key="{{index}}">
                  <image src='../../image/mine.png' ></image>
                  <view class='order'wx:for="{{myorder}}" wx:key="{{item}}">
                        <view class='orderNO'>订单号: {{item.oid}}
                       
                        </view>
                        <!--
                        <text class='name'>姓名:{{item.oname}}</text>-->
                        <view class='message'>详细信息: {{item.message}}</view>
                        
                         <view class='time'>{{item.otime}}</view>
                         <button class='delete' bindtap='delList' size='mini'>删除</button>
                  </view>
                 

              </view>
          </navigator>
      </swiper-item>  
       <swiper-item>
          <view>2</view>
      </swiper-item>  
       <swiper-item>
          <view>3</view>
      </swiper-item>  
  </swiper>
  </view>
</view>