<!--index.wxml-->
<view class='page'>
  <view class='page_hd'>
    <view class='hd'>
      <view>
        <!-- <image src='{{head}}' class='head'></image> -->
        <open-data type="userAvatarUrl" class='head'></open-data>
      </view>
      <view class='head-name'>
        <open-data type="userNickName" wx:if="{{hasUserInfo}}"></open-data>
        <view wx:else><button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class='btn1'size='mini'>授权登录</button>
<view wx:else>请升级微信版本</view></view>
      </view>
    </view>
  </view>
  <view class='page_bd'>
    <view class='list_one'>
      <navigator url='../myorder/myorder' class="weui-cell weui-cell_access_myorder" hover-class="weui-cell_active">
        <image src='../../image/order.png' class='images'></image>
        <view class='weui-cell__bd'>我的订单</view>
        <view class='weui-cell__ft weui-cell__ft_in-access'></view>
      </navigator>
      <!-->
      <navigator class="weui-cell weui-cell_access_myorder" hover-class="weui-cell_active">
        <image src='../../image/uut-remainingsum.png' class='images'></image>
        <view class='weui-cell__bd'>校区设置</view>
        <view class='weui-cell__ft weui-cell__ft_in-access'>{{account}}</view>
      </navigator>
      <-->
      <navigator url='../location/location' class="weui-cell weui-cell_access_myorder" hover-class="weui-cell_active">
        <image src='../../image/iconfont-iconlocation.png' class='images'></image>
        <view class='weui-cell__bd'>收货地址</view>
        <view class='weui-cell__ft weui-cell__ft_in-access'></view>
      </navigator>
    </view>
    <view class='list_two' bindtap='makecall'>
      <view class="weui-cell weui-cell_access_myorder" hover-class="weui-cell_active">
        <image src='../../image/service.png' class='images'></image>
        <view class='weui-cell__bd'>联系客服</view>
        <view class='weui-cell__ft  '>18841167239</view>
      </view>
    </view>
    <view class='list_three'>
      <view bindtap='clearcache' class="weui-cell weui-cell_access_myorder" hover-class="weui-cell_active">
        <image src='../../image/delete.png' class='images'></image>
        <view class='weui-cell__bd'>清除缓存</view>
        <view class='weui-cell__ft weui-cell__ft_in-access'>{{huancun}}KB</view>
      </view>
      <view class="weui-cell weui-cell_access_myorder" hover-class="weui-cell_active">
        <image src='../../image/about.png' class='images'></image>
        <view class='weui-cell__bd'>关于我们</view>
        <view class='weui-cell__ft weui-cell__ft_in-access'></view>
      </view>
    </view>
    </view>
  </view>

</view>