/* pages/location/location.wxss */

.page_hd{
  font-size: 30rpx;
}
.images{
  width: 50rpx;
  height: 50rpx;
  margin-top:10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.page_bd{
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
button{
  border: none;
}
.address{
  padding-top: 20rpx;
  padding-left: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  height: 140rpx;
   background: #fff; 
}
text{
  padding-left: 30rpx;
}
.myaddress{
  margin-top: 10rpx;
  margin-left: 60rpx;
}