/* pages/location/location.wxss */
.pages{
  background: rgb(226, 224, 224);
}
.page_hd{
  font-size: 30rpx;
}
.images{
  width: 25px;
  height: 25px;
  margin-top:5px;
  margin-left: 10px;
  margin-right: 10px;
}
.page_bd{
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
button{
  border: none;
}
.address{
  padding-top: 10px;
  padding-left: 10px;
  margin-top: 10px;
  height: 70px;
  background: rgb(228, 225, 218);
}
text{
  padding-left: 30rpx;
}